/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* utils */

:root {
  --primary-background-color: #141414;
}

.container {
  padding: 30px 50px;
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* header */

header {
  height: 100px;
  background-color: var(--primary-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: red;
  font-size: 2rem;
  font-weight: bold;
}

.searchInput {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  width: 500px;
  margin-right: 10px;
}

form button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 10px;
}

/* main */

main {
  height: calc(100vh - 100px);
  background-color: var(--primary-background-color);
  overflow-y: auto;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 30px 0px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.card {
  display: flex;
  flex: 0 0 19%;
  position: relative;
}

.card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-description {
  padding-top: 10px;
  display: none;
  background-color: black;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  position: absolute;
  color: white;
  overflow-y: auto;
}

.card-description p {
  margin-bottom: 10px;
  font-size: calc(1.1 * 1vw);
}

.card:hover .card-description {
  display: block;
}

.lang-img {
  width: 30px;
  vertical-align: middle;
}
